BACKUP ~IAbackup~
AUTHOR ~el.critto@gmail.com~
VERSION ~v7.0~
README ~ImprovedAnvil/readme/index.html~

ALWAYS
  ACTION_IF NOT VARIABLE_IS_SET bg2_chapter BEGIN
    ACTION_IF GAME_IS ~eet~ BEGIN
      OUTER_SET bg2_chapter = 12
    END ELSE BEGIN
      OUTER_SET bg2_chapter = 0
    END
    OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
      OUTER_SET bg2_chapter = bg2_chapter + 1
      OUTER_SPRINT name_source ~bg2_chapter_%i%~
      OUTER_SET EVAL ~%name_source%~ = bg2_chapter
    END
  END
END

LANGUAGE "English"
  ~ImprovedAnvil/lang/English/~
  ~ImprovedAnvil/lang/English/setup.tra~
  ~ImprovedAnvil/lang/English/thefour.tra~
  ~ImprovedAnvil/lang/English/druidq.tra~

LANGUAGE "Chinese"
  ~ImprovedAnvil/lang/Chinese/~
  ~ImprovedAnvil/lang/Chinese/setup.tra~
  ~ImprovedAnvil/lang/Chinese/thefour.tra~
  ~ImprovedAnvil/lang/Chinese/druidq.tra~

BEGIN @8900
DESIGNATED 0
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @8901
REQUIRE_PREDICATE FILE_EXISTS ~engine.lua~ @8902

INCLUDE "ImprovedAnvil/lib/core/main.tph"
